% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ergonlogo}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0d19965a22e594c828e50cd0ea5b452c}{%
           family={{Ergon Informatik AG}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{0d19965a22e594c828e50cd0ea5b452c}
      \strng{fullhash}{0d19965a22e594c828e50cd0ea5b452c}
      \strng{bibnamehash}{0d19965a22e594c828e50cd0ea5b452c}
      \strng{authorbibnamehash}{0d19965a22e594c828e50cd0ea5b452c}
      \strng{authornamehash}{0d19965a22e594c828e50cd0ea5b452c}
      \strng{authorfullhash}{0d19965a22e594c828e50cd0ea5b452c}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Logo der Ergon Informatik AG}
      \field{urlday}{9}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ergon.ch/dam/jcr:c42b10d3-a5c7-4ada-b8e5-ccc94f802da3/ergon-logo.png
      \endverb
      \verb{url}
      \verb https://www.ergon.ch/dam/jcr:c42b10d3-a5c7-4ada-b8e5-ccc94f802da3/ergon-logo.png
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

