[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '/Users/mgraf/Projects/qv/template/ipa/.texpadtmp/main.blg'
[29] biber-darwin:340> INFO - === Wed Feb 21, 2024, 08:48:47
[37] Biber.pm:419> INFO - Reading '/Users/mgraf/Projects/qv/template/ipa/.texpadtmp/main.bcf'
[68] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[75] Biber.pm:4419> INFO - Processing section 0
[80] Biber.pm:4610> INFO - Looking for bibtex file '/Users/mgraf/Projects/qv/template/ipa/global/quellen.bib' for section 0
[80] bibtex.pm:1713> INFO - LaTeX decoding ...
[81] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/mgraf/Projects/qv/template/ipa/global/quellen.bib'
[98] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[98] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[98] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[98] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[101] bbl.pm:660> INFO - Writing '/Users/mgraf/Projects/qv/template/ipa/.texpadtmp/main.bbl' with encoding 'UTF-8'
[101] bbl.pm:763> INFO - Output to /Users/mgraf/Projects/qv/template/ipa/.texpadtmp/main.bbl
