% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ergonlogo}{online}{}
      \name{author}{1}{}{%
        {{hash=ca8d70f2168657c90a8a1ab93f8625c9}{%
           family={AG},
           familyi={A\bibinitperiod},
           given={Ergon\bibnamedelima Informatik},
           giveni={E\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{ca8d70f2168657c90a8a1ab93f8625c9}
      \strng{fullhash}{ca8d70f2168657c90a8a1ab93f8625c9}
      \strng{bibnamehash}{ca8d70f2168657c90a8a1ab93f8625c9}
      \strng{authorbibnamehash}{ca8d70f2168657c90a8a1ab93f8625c9}
      \strng{authornamehash}{ca8d70f2168657c90a8a1ab93f8625c9}
      \strng{authorfullhash}{ca8d70f2168657c90a8a1ab93f8625c9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Logo der Ergon Informatik AG}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.ergon.ch/dam/jcr:c42b10d3-a5c7-4ada-b8e5-ccc94f802da3/ergon-logo.png
      \endverb
      \verb{url}
      \verb https://www.ergon.ch/dam/jcr:c42b10d3-a5c7-4ada-b8e5-ccc94f802da3/ergon-logo.png
      \endverb
    \endentry
    \entry{iperka}{online}{}
      \name{author}{1}{}{%
        {{hash=a086ded9faa37ac8765be80d5785dd71}{%
           family={Bern},
           familyi={B\bibinitperiod},
           given={ICT\bibnamedelima Berufbildung},
           giveni={I\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{a086ded9faa37ac8765be80d5785dd71}
      \strng{fullhash}{a086ded9faa37ac8765be80d5785dd71}
      \strng{bibnamehash}{a086ded9faa37ac8765be80d5785dd71}
      \strng{authorbibnamehash}{a086ded9faa37ac8765be80d5785dd71}
      \strng{authornamehash}{a086ded9faa37ac8765be80d5785dd71}
      \strng{authorfullhash}{a086ded9faa37ac8765be80d5785dd71}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IPERKA}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ict-berufsbildung-bern.ch/resources/Iperka_OdA_200617.pdf
      \endverb
      \verb{url}
      \verb https://www.ict-berufsbildung-bern.ch/resources/Iperka_OdA_200617.pdf
      \endverb
    \endentry
    \entry{scrum}{online}{}
      \name{author}{1}{}{%
        {{hash=a8fd8cd0b6d2cfda939a8ef257e60192}{%
           family={Atlassian},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{a8fd8cd0b6d2cfda939a8ef257e60192}
      \strng{fullhash}{a8fd8cd0b6d2cfda939a8ef257e60192}
      \strng{bibnamehash}{a8fd8cd0b6d2cfda939a8ef257e60192}
      \strng{authorbibnamehash}{a8fd8cd0b6d2cfda939a8ef257e60192}
      \strng{authornamehash}{a8fd8cd0b6d2cfda939a8ef257e60192}
      \strng{authorfullhash}{a8fd8cd0b6d2cfda939a8ef257e60192}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scrum}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.atlassian.com/de/agile/scrum
      \endverb
      \verb{url}
      \verb https://www.atlassian.com/de/agile/scrum
      \endverb
    \endentry
    \entry{gantt}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GANTT-Diagramm}
      \field{urlday}{7}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Gantt-Diagramm
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Gantt-Diagramm
      \endverb
    \endentry
    \entry{lookahead}{online}{}
      \name{author}{1}{}{%
        {{hash=257281f9b2aa93be7c12f5c49e122ca3}{%
           family={Stackoverflow},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{257281f9b2aa93be7c12f5c49e122ca3}
      \strng{fullhash}{257281f9b2aa93be7c12f5c49e122ca3}
      \strng{bibnamehash}{257281f9b2aa93be7c12f5c49e122ca3}
      \strng{authorbibnamehash}{257281f9b2aa93be7c12f5c49e122ca3}
      \strng{authornamehash}{257281f9b2aa93be7c12f5c49e122ca3}
      \strng{authorfullhash}{257281f9b2aa93be7c12f5c49e122ca3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Negative Lookahead}
      \field{urlday}{11}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://stackoverflow.com/questions/2973436/regex-lookahead-lookbehind-and-atomic-groups
      \endverb
      \verb{url}
      \verb https://stackoverflow.com/questions/2973436/regex-lookahead-lookbehind-and-atomic-groups
      \endverb
    \endentry
    \entry{AAA}{online}{}
      \name{author}{1}{}{%
        {{hash=87f8a6ab85c9ced3702b4ea641ad4bb5}{%
           family={Medium},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{87f8a6ab85c9ced3702b4ea641ad4bb5}
      \strng{fullhash}{87f8a6ab85c9ced3702b4ea641ad4bb5}
      \strng{bibnamehash}{87f8a6ab85c9ced3702b4ea641ad4bb5}
      \strng{authorbibnamehash}{87f8a6ab85c9ced3702b4ea641ad4bb5}
      \strng{authornamehash}{87f8a6ab85c9ced3702b4ea641ad4bb5}
      \strng{authorfullhash}{87f8a6ab85c9ced3702b4ea641ad4bb5}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{AAA-Pattern}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@pjbgf/title-testing-code-ocd-and-the-aaa-pattern-df453975ab80
      \endverb
      \verb{url}
      \verb https://medium.com/@pjbgf/title-testing-code-ocd-and-the-aaa-pattern-df453975ab80
      \endverb
    \endentry
    \entry{nullish}{online}{}
      \name{author}{1}{}{%
        {{hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nullish coalescing operator}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Nullish_coalescing
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Nullish_coalescing
      \endverb
      \warn{\item online entry 'nullish' (global/quellen.bib): Invalid format '2024-14-11' of date field 'urldate' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

