\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo der Ergon Informatik AG}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ergon-logo-gross}{{1}{1}{Logo der Ergon Informatik AG}{figure.caption.1}{}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Umfeld und Ablauf}{3}{part.1}\protected@file@percent }
\newlabel{part:1}{{I}{4}{Umfeld und Ablauf}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenstellung}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:aufgabenstellung}{{1}{4}{Aufgabenstellung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangslage}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:ausgangslage}{{1.1}{4}{Ausgangslage}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Detaillierte Aufgabenstellung}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:detaillierte-aufgabenstellung}{{1.2}{5}{Detaillierte Aufgabenstellung}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mittel und Methoden}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:mittel-und-methoden}{{1.3}{6}{Mittel und Methoden}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vorkenntnisse}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:vorkenntnisse}{{1.4}{6}{Vorkenntnisse}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vorarbeiten}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:vorarbeiten}{{1.5}{6}{Vorarbeiten}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Neue Lerninhalte}{7}{section.1.6}\protected@file@percent }
\newlabel{sec:neue-lerninhalte}{{1.6}{7}{Neue Lerninhalte}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Arbeiten in den letzten 6 Monaten}{7}{section.1.7}\protected@file@percent }
\newlabel{sec:arbeiten-in-den-letzten-6-monaten}{{1.7}{7}{Arbeiten in den letzten 6 Monaten}{section.1.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{137.47794pt}\LT@entry 
    {1}{137.47794pt}\LT@entry 
    {1}{179.29967pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektaufbauorganisation}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:projektaufbauorganisation}{{2}{8}{Projektaufbauorganisation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benützte Firmenstandards}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:benuetzte-firmenstandards}{{3}{9}{Benützte Firmenstandards}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arbeitsumgebung}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arbeitsumgebung}{{4}{10}{Arbeitsumgebung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arbeitsplatz}{10}{section.4.1}\protected@file@percent }
\newlabel{sec:arbeitsplatz}{{4.1}{10}{Arbeitsplatz}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arbeitsplatz}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:arbeitsplatz}{{4.1}{10}{Arbeitsplatz}{figure.caption.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{179.29967pt}\LT@entry 
    {1}{170.93915pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verwendete Tools}{11}{section.4.2}\protected@file@percent }
\newlabel{sec:verwendete-tools}{{4.2}{11}{Verwendete Tools}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Versionierung und Sicherung der Arbeitsergebnisse}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:versionierung-und-sicherung-der-arbeitsergebnisse}{{5}{12}{Versionierung und Sicherung der Arbeitsergebnisse}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Git als Versionierungstool}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Git im Zusammenspiel mit Gerrit}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projektmanagementmethode}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:projektmanagementmethode}{{6}{13}{Projektmanagementmethode}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}IPERKA}{13}{section.6.1}\protected@file@percent }
\newlabel{sec:iperka}{{6.1}{13}{IPERKA}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Informieren}{13}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Planen}{13}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Entscheiden}{13}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Realisieren}{13}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Kontollieren}{13}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Auswerten}{14}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Alternative Methode - Scrum}{14}{section.6.2}\protected@file@percent }
\newlabel{sec:alternative-methode}{{6.2}{14}{Alternative Methode - Scrum}{section.6.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Arbeitsprotokoll}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arbeitsprotokoll}{{7}{15}{Arbeitsprotokoll}{chapter.7}{}}
\newlabel{tab:arbeitsprotokoll-tag1}{{7}{15}{Arbeitsprotokoll}{table.7.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\newlabel{tab:arbeitsprotokoll-tag2}{{7}{16}{Arbeitsprotokoll}{table.7.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\newlabel{tab:arbeitsprotokoll-tag3}{{7}{17}{Arbeitsprotokoll}{table.7.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\newlabel{tab:arbeitsprotokoll-tag4}{{7}{18}{Arbeitsprotokoll}{table.7.4}{}}
\gdef \LT@vii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\newlabel{tab:arbeitsprotokoll-tag3}{{7}{19}{Arbeitsprotokoll}{table.7.5}{}}
\gdef \LT@viii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\newlabel{tab:arbeitsprotokoll-tag5}{{7}{20}{Arbeitsprotokoll}{table.7.6}{}}
\gdef \LT@ix {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\newlabel{tab:arbeitsprotokoll-tag6}{{7}{21}{Arbeitsprotokoll}{table.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zeitplan}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:zeitplan}{{8}{22}{Zeitplan}{chapter.8}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Projekt}{25}{part.2}\protected@file@percent }
\newlabel{part:2}{{II}{26}{Projekt}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Informieren}{26}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:informieren}{{9}{26}{Informieren}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Analyse}{26}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Futurae}{26}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Technische Referenzen}{26}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Anforderungen}{27}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Rest / Backend}{27}{subsection.9.3.1}\protected@file@percent }
\newlabel{subsec:anforderungenBackend}{{9.3.1}{27}{Rest / Backend}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}SPA}{27}{subsection.9.3.2}\protected@file@percent }
\newlabel{subsec:anforderungenSPA}{{9.3.2}{27}{SPA}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Kundendokumentation}{28}{subsection.9.3.3}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xi {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Planen}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:planen}{{10}{29}{Planen}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Arbeitspakete}{29}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Informieren}{29}{subsection.10.1.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Planen}{30}{subsection.10.1.2}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Entscheiden}{31}{subsection.10.1.3}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xix {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xx {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Realisieren}{32}{subsection.10.1.4}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Kontrollieren}{33}{subsection.10.1.5}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Auswerten}{34}{subsection.10.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Rahmenaufgaben}{34}{subsection.10.1.7}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{116.56389pt}\LT@entry 
    {1}{242.04182pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Lösungskonzept Backend}{36}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}REST}{36}{subsection.10.2.1}\protected@file@percent }
\newlabel{"itm:restOption1"}{{10.2.1}{36}{REST}{subsection.10.2.1}{}}
\newlabel{"itm:restOption2"}{{10.2.1}{36}{REST}{table.10.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Restflow}}{37}{figure.caption.3}\protected@file@percent }
\newlabel{fig:restflow}{{10.1}{37}{Restflow}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Rollenlogik}{38}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Lösungskonzept SPA}{38}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Entscheiden}{39}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:entscheiden}{{11}{39}{Entscheiden}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Realisieren}{40}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:realisieren}{{12}{40}{Realisieren}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Kontrollieren}{41}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kontrollieren}{{13}{41}{Kontrollieren}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Auswerten}{42}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:auswerten}{{14}{42}{Auswerten}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{42}{section*.4}\protected@file@percent }
\newlabel{LastPage}{{14}{42}{Auswerten}{page.42}{}}
\gdef\lastpage@lastpage{42}
\gdef\lastpage@lastpageHy{42}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{43}
