\babel@toc {ngerman}{}\relax 
\contentsline {part}{I\hspace {1em}Umfeld und Ablauf}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ausgangslage}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Detaillierte Aufgabenstellung}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mittel und Methoden}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Vorkenntnisse}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Vorarbeiten}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Neue Lerninhalte}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Arbeiten in den letzten 6 Monaten}{7}{section.1.7}%
\contentsline {chapter}{\numberline {2}Projektaufbauorganisation}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Benützte Firmenstandards}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Arbeitsumgebung}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arbeitsplatz}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Verwendete Tools}{11}{section.4.2}%
\contentsline {chapter}{\numberline {5}Versionierung und Sicherung der Arbeitsergebnisse}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Git als Versionierungstool}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Git im Zusammenspiel mit Gerrit}{12}{section.5.2}%
\contentsline {chapter}{\numberline {6}Projektmanagementmethode}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}IPERKA}{13}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Informieren}{13}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Planen}{13}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Entscheiden}{13}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Realisieren}{13}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Kontollieren}{13}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Auswerten}{14}{subsection.6.1.6}%
\contentsline {section}{\numberline {6.2}Alternative Methode - Scrum}{14}{section.6.2}%
\contentsline {chapter}{\numberline {7}Arbeitsprotokoll}{15}{chapter.7}%
\contentsline {chapter}{\numberline {8}Zeitplan}{18}{chapter.8}%
\contentsline {part}{II\hspace {1em}Projekt}{21}{part.2}%
\contentsline {chapter}{\numberline {9}Informieren}{22}{chapter.9}%
\contentsline {section}{\numberline {9.1}Analyse}{22}{section.9.1}%
\contentsline {section}{\numberline {9.2}Technische Referenzen}{22}{section.9.2}%
\contentsline {section}{\numberline {9.3}Anforderungen}{23}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Rest / Backend}{23}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}SPA}{23}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Kundendokumentation}{24}{subsection.9.3.3}%
\contentsline {chapter}{\numberline {10}Planen}{25}{chapter.10}%
\contentsline {section}{\numberline {10.1}Arbeitspakete}{25}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Informieren}{25}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Planen}{26}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Entscheiden}{27}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Realisieren}{28}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Kontrollieren}{29}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Auswerten}{30}{subsection.10.1.6}%
\contentsline {subsection}{\numberline {10.1.7}Rahmenaufgaben}{30}{subsection.10.1.7}%
\contentsline {chapter}{\numberline {11}Entscheiden}{32}{chapter.11}%
\contentsline {chapter}{\numberline {12}Realisieren}{33}{chapter.12}%
\contentsline {chapter}{\numberline {13}Kontrollieren}{34}{chapter.13}%
\contentsline {chapter}{\numberline {14}Auswerten}{35}{chapter.14}%
\contentsline {chapter}{Abbildungsverzeichnis}{35}{section*.3}%
