\babel@toc {ngerman}{}\relax 
\contentsline {part}{I\hspace {1em}Umfeld und Ablauf}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ausgangslage}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Detaillierte Aufgabenstellung}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mittel und Methoden}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Vorkenntnisse}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Vorarbeiten}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Neue Lerninhalte}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Arbeiten in den letzten 6 Monaten}{8}{section.1.7}%
\contentsline {chapter}{\numberline {2}Projektaufbauorganisation}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Benützte Firmenstandards}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}Arbeitsumgebung}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arbeitsplatz}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Verwendete Tools}{12}{section.4.2}%
\contentsline {chapter}{\numberline {5}Versionierung und Sicherung der Arbeitsergebnisse}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Git als Versionierungstool}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Git im Zusammenspiel mit Gerrit}{13}{section.5.2}%
\contentsline {chapter}{\numberline {6}Projektmanagementmethode}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}IPERKA}{14}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Informieren}{14}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Planen}{14}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Entscheiden}{14}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Realisieren}{14}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Kontollieren}{14}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Auswerten}{15}{subsection.6.1.6}%
\contentsline {section}{\numberline {6.2}Alternative Methode - Scrum}{15}{section.6.2}%
\contentsline {chapter}{\numberline {7}Arbeitsprotokoll}{16}{chapter.7}%
\contentsline {chapter}{\numberline {8}Zeitplan}{26}{chapter.8}%
\contentsline {part}{II\hspace {1em}Projekt}{29}{part.2}%
\contentsline {chapter}{\numberline {9}Informieren}{30}{chapter.9}%
\contentsline {section}{\numberline {9.1}Analyse}{30}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Futurae}{30}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Technische Referenzen}{30}{section.9.2}%
\contentsline {section}{\numberline {9.3}Anforderungen}{31}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Rest / Backend}{31}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}SPA}{31}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Kundendokumentation}{32}{subsection.9.3.3}%
\contentsline {chapter}{\numberline {10}Planen}{33}{chapter.10}%
\contentsline {section}{\numberline {10.1}Arbeitspakete}{33}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Informieren}{33}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Planen}{34}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Entscheiden}{35}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Realisieren}{36}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Kontrollieren}{37}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Auswerten}{38}{subsection.10.1.6}%
\contentsline {subsection}{\numberline {10.1.7}Rahmenaufgaben}{38}{subsection.10.1.7}%
\contentsline {section}{\numberline {10.2}Lösungskonzept Backend}{40}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}REST}{40}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Rollenlogik}{42}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Wichtige Klassen und Interfaces}{42}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Lösungskonzept SPA}{43}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Mockups}{43}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Lösungsvariante ohne Popup}{45}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Rollenlogik}{46}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Wichtige Komponenten und Services}{46}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}Translation Keys}{47}{subsection.10.3.5}%
\contentsline {section}{\numberline {10.4}Testkonzept}{47}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Benötigte Testmittel}{47}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Wiremock}{48}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Unit-Tests}{48}{subsection.10.4.3}%
\contentsline {subsection}{\numberline {10.4.4}Rest-Integration-Tests}{48}{subsection.10.4.4}%
\contentsline {subsection}{\numberline {10.4.5}UI-Integration-Tests}{48}{subsection.10.4.5}%
\contentsline {subsection}{\numberline {10.4.6}Manuelle Tests}{50}{subsection.10.4.6}%
\contentsline {section}{\numberline {10.5}Qualitätssicherungskonzept}{51}{section.10.5}%
\contentsline {chapter}{\numberline {11}Entscheiden}{52}{chapter.11}%
\contentsline {section}{\numberline {11.1}REST-Interface Backend}{52}{section.11.1}%
\contentsline {section}{\numberline {11.2}SPA-Design}{53}{section.11.2}%
\contentsline {chapter}{\numberline {12}Realisieren}{54}{chapter.12}%
\contentsline {section}{\numberline {12.1}Backend erweitern}{54}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Neuer REST-Endpunkt}{54}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Requests zu Futurae}{56}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Logging}{61}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Resultat}{62}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}Tests}{62}{subsection.12.1.5}%
\contentsline {subsection}{\numberline {12.1.6}Testen der Access Control}{65}{subsection.12.1.6}%
\contentsline {section}{\numberline {12.2}SPA erweitern}{66}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Request zur IAM API}{66}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Darstellung im UI}{67}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}i18n Translation Keys}{69}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}UI Integration-Tests}{71}{subsection.12.2.4}%
\contentsline {chapter}{\numberline {13}Kontrollieren}{72}{chapter.13}%
\contentsline {chapter}{\numberline {14}Auswerten}{73}{chapter.14}%
\contentsline {chapter}{Abbildungsverzeichnis}{73}{section*.13}%
