[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[53] biber:340> INFO - === Do Nov 21, 2024, 15:38:06
[63] Biber.pm:419> INFO - Reading 'main.bcf'
[105] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[113] Biber.pm:4419> INFO - Processing section 0
[119] Biber.pm:4610> INFO - Looking for bibtex file 'global/quellen.bib' for section 0
[120] bibtex.pm:1713> INFO - LaTeX decoding ...
[123] bibtex.pm:1519> INFO - Found BibTeX data source 'global/quellen.bib'
[162] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[162] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[162] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[162] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[167] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[169] bbl.pm:763> INFO - Output to main.bbl
[169] Biber.pm:131> WARN - online entry 'nullish' (global/quellen.bib): Invalid format '2024-14-11' of date field 'urldate' - ignoring
[169] Biber.pm:133> INFO - WARNINGS: 1
