\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo der Ergon Informatik AG}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ergon-logo-gross}{{1}{1}{Logo der Ergon Informatik AG}{figure.caption.1}{}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Umfeld und Ablauf}{4}{part.1}\protected@file@percent }
\newlabel{part:1}{{I}{5}{Umfeld und Ablauf}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenstellung}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:aufgabenstellung}{{1}{5}{Aufgabenstellung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangslage}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:ausgangslage}{{1.1}{5}{Ausgangslage}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Detaillierte Aufgabenstellung}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:detaillierte-aufgabenstellung}{{1.2}{6}{Detaillierte Aufgabenstellung}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mittel und Methoden}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:mittel-und-methoden}{{1.3}{7}{Mittel und Methoden}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vorkenntnisse}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:vorkenntnisse}{{1.4}{7}{Vorkenntnisse}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vorarbeiten}{7}{section.1.5}\protected@file@percent }
\newlabel{sec:vorarbeiten}{{1.5}{7}{Vorarbeiten}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Neue Lerninhalte}{8}{section.1.6}\protected@file@percent }
\newlabel{sec:neue-lerninhalte}{{1.6}{8}{Neue Lerninhalte}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Arbeiten in den letzten 6 Monaten}{8}{section.1.7}\protected@file@percent }
\newlabel{sec:arbeiten-in-den-letzten-6-monaten}{{1.7}{8}{Arbeiten in den letzten 6 Monaten}{section.1.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{137.47794pt}\LT@entry 
    {1}{137.47794pt}\LT@entry 
    {1}{179.29967pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektaufbauorganisation}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:projektaufbauorganisation}{{2}{9}{Projektaufbauorganisation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benützte Firmenstandards}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:benuetzte-firmenstandards}{{3}{10}{Benützte Firmenstandards}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arbeitsumgebung}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arbeitsumgebung}{{4}{11}{Arbeitsumgebung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arbeitsplatz}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:arbeitsplatz}{{4.1}{11}{Arbeitsplatz}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arbeitsplatz}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:arbeitsplatz}{{4.1}{11}{Arbeitsplatz}{figure.caption.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{179.29967pt}\LT@entry 
    {1}{170.93915pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verwendete Tools}{12}{section.4.2}\protected@file@percent }
\newlabel{sec:verwendete-tools}{{4.2}{12}{Verwendete Tools}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Versionierung und Sicherung der Arbeitsergebnisse}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:versionierung-und-sicherung-der-arbeitsergebnisse}{{5}{13}{Versionierung und Sicherung der Arbeitsergebnisse}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Git als Versionierungstool}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Git im Zusammenspiel mit Gerrit}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projektmanagementmethode}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:projektmanagementmethode}{{6}{14}{Projektmanagementmethode}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}IPERKA}{14}{section.6.1}\protected@file@percent }
\newlabel{sec:iperka}{{6.1}{14}{IPERKA}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Informieren}{14}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Planen}{14}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Entscheiden}{14}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Realisieren}{14}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Kontollieren}{14}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Auswerten}{15}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Alternative Methode - Scrum}{15}{section.6.2}\protected@file@percent }
\newlabel{sec:alternative-methode}{{6.2}{15}{Alternative Methode - Scrum}{section.6.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Arbeitsprotokoll}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arbeitsprotokoll}{{7}{16}{Arbeitsprotokoll}{chapter.7}{}}
\newlabel{tab:arbeitsprotokoll-tag1}{{7}{16}{Arbeitsprotokoll}{table.7.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\newlabel{tab:arbeitsprotokoll-tag2}{{7}{17}{Arbeitsprotokoll}{table.7.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\newlabel{tab:arbeitsprotokoll-tag3}{{7}{18}{Arbeitsprotokoll}{table.7.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\newlabel{tab:arbeitsprotokoll-tag4}{{7}{19}{Arbeitsprotokoll}{table.7.4}{}}
\gdef \LT@vii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\newlabel{tab:arbeitsprotokoll-tag5}{{7}{20}{Arbeitsprotokoll}{table.7.5}{}}
\gdef \LT@viii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\newlabel{tab:arbeitsprotokoll-tag6}{{7}{21}{Arbeitsprotokoll}{table.7.6}{}}
\gdef \LT@ix {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\newlabel{tab:arbeitsprotokoll-tag7}{{7}{22}{Arbeitsprotokoll}{table.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zeitplan}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:zeitplan}{{8}{23}{Zeitplan}{chapter.8}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Projekt}{26}{part.2}\protected@file@percent }
\newlabel{part:2}{{II}{27}{Projekt}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Informieren}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:informieren}{{9}{27}{Informieren}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Analyse}{27}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Futurae}{27}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Technische Referenzen}{27}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Anforderungen}{28}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Rest / Backend}{28}{subsection.9.3.1}\protected@file@percent }
\newlabel{subsec:anforderungenBackend}{{9.3.1}{28}{Rest / Backend}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}SPA}{28}{subsection.9.3.2}\protected@file@percent }
\newlabel{subsec:anforderungenSPA}{{9.3.2}{28}{SPA}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Kundendokumentation}{29}{subsection.9.3.3}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xi {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Planen}{30}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:planen}{{10}{30}{Planen}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Arbeitspakete}{30}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Informieren}{30}{subsection.10.1.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Planen}{31}{subsection.10.1.2}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Entscheiden}{32}{subsection.10.1.3}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xix {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xx {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Realisieren}{33}{subsection.10.1.4}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Kontrollieren}{34}{subsection.10.1.5}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Auswerten}{35}{subsection.10.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Rahmenaufgaben}{35}{subsection.10.1.7}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{116.56389pt}\LT@entry 
    {1}{242.04182pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Lösungskonzept Backend}{37}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}REST}{37}{subsection.10.2.1}\protected@file@percent }
\newlabel{subsec:rest}{{10.2.1}{37}{REST}{subsection.10.2.1}{}}
\newlabel{"itm:restOption1"}{{10.2.1}{37}{REST}{subsection.10.2.1}{}}
\newlabel{"itm:restOption2"}{{10.2.1}{37}{REST}{table.10.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Restflow}}{38}{figure.caption.3}\protected@file@percent }
\newlabel{fig:restflow}{{10.1}{38}{Restflow}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Rollenlogik}{39}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Wichtige Klassen und Interfaces}{39}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Lösungskonzept SPA}{40}{section.10.3}\protected@file@percent }
\newlabel{sec:lk-spa}{{10.3}{40}{Lösungskonzept SPA}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Mockups}{40}{subsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces UI Mockup}}{40}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mockup1}{{10.2}{40}{UI Mockup}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Popup mit Datum}}{42}{figure.caption.5}\protected@file@percent }
\newlabel{fig:restflow}{{10.3}{42}{Popup mit Datum}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Lösungsvariante ohne Popup}{42}{subsection.10.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Variante ohne Popup}}{43}{figure.caption.6}\protected@file@percent }
\newlabel{fig:withoutpopup}{{10.4}{43}{Variante ohne Popup}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Rollenlogik}{43}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Wichtige Komponenten und Services}{43}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Translation Keys}{44}{subsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Testkonzept}{44}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Benötigte Testmittel}{44}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Wiremock}{45}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Unit-Tests}{45}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Rest-Integration-Tests}{45}{subsection.10.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}UI-Integration-Tests}{45}{subsection.10.4.5}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{116.56389pt}\LT@entry 
    {1}{242.04182pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{116.56389pt}\LT@entry 
    {1}{242.04182pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.6}Manuelle Tests}{47}{subsection.10.4.6}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{116.56389pt}\LT@entry 
    {1}{242.04182pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Qualitätssicherungskonzept}{48}{section.10.5}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{179.29967pt}\LT@entry 
    {1}{170.93915pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Entscheiden}{49}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:entscheiden}{{11}{49}{Entscheiden}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}REST-Interface Backend}{49}{section.11.1}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {1}{179.29967pt}\LT@entry 
    {1}{95.64983pt}\LT@entry 
    {1}{95.64983pt}\LT@entry 
    {1}{95.64983pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}SPA-Design}{50}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Realisieren}{51}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:realisieren}{{12}{51}{Realisieren}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Backend erweitern}{51}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Neuer REST-Endpunkt}{51}{subsection.12.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces REST-Dokumentation Request}}{52}{figure.caption.7}\protected@file@percent }
\newlabel{fig:requestdoc}{{12.1}{52}{REST-Dokumentation Request}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces REST-Dokumentation Response}}{53}{figure.caption.8}\protected@file@percent }
\newlabel{fig:responsedoc}{{12.2}{53}{REST-Dokumentation Response}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Requests zu Futurae}{53}{subsection.12.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}{\ignorespaces Beispiel, wie Jackson auf dem Futurae Request zur Auth API (verwendet für die Self-Services) verwendet wird. (Enthält bereits das neue Feld \flqq short\_code\frqq ).}}{54}{lstlisting.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Logging}{58}{subsection.12.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Logeintrag bei vorhandenem Aktivierungscode}}{58}{figure.caption.9}\protected@file@percent }
\newlabel{fig:logpresent}{{12.3}{58}{Logeintrag bei vorhandenem Aktivierungscode}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Logeintrag bei \textbf  {nicht} vorhandenem Aktivierungscode}}{58}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lognotpresent}{{12.4}{58}{Logeintrag bei \textbf {nicht} vorhandenem Aktivierungscode}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Resultat}{59}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Tests}{59}{subsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Kontrollieren}{60}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kontrollieren}{{13}{60}{Kontrollieren}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Auswerten}{61}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:auswerten}{{14}{61}{Auswerten}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{61}{section*.11}\protected@file@percent }
\newlabel{LastPage}{{14}{61}{Auswerten}{page.61}{}}
\gdef\lastpage@lastpage{61}
\gdef\lastpage@lastpageHy{61}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{62}
