\contentsline {figure}{\numberline {1}{\ignorespaces Logo der Ergon Informatik AG}}{1}{figure.caption.1}%
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arbeitsplatz}}{11}{figure.caption.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Restflow}}{42}{figure.caption.3}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces UI Mockup}}{44}{figure.caption.4}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Popup mit Datum}}{46}{figure.caption.5}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Variante ohne Popup}}{47}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces REST-Dokumentation Request}}{57}{figure.caption.7}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces REST-Dokumentation Response}}{58}{figure.caption.8}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Logeintrag bei vorhandenem Aktivierungscode}}{63}{figure.caption.9}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces Page Alert}}{71}{figure.caption.10}%
\contentsline {figure}{\numberline {12.5}{\ignorespaces Popup deutsch}}{73}{figure.caption.11}%
\contentsline {figure}{\numberline {12.6}{\ignorespaces Popup englisch}}{74}{figure.caption.12}%
\contentsline {figure}{\numberline {12.7}{\ignorespaces Popup französisch}}{74}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Unit-Test Resultate FuturaeAdminApiEnrollmentServiceImpl.java}}{79}{figure.caption.14}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces Unit-Test Resultate Airlock2FAAdminService.java}}{79}{figure.caption.15}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces REST-Integration-Tests Resultate}}{80}{figure.caption.16}%
\contentsline {figure}{\numberline {13.4}{\ignorespaces UI-Integration-Tests Resultate}}{80}{figure.caption.17}%
\contentsline {figure}{\numberline {13.5}{\ignorespaces Resultate Code-Analyse}}{82}{figure.caption.18}%
\addvspace {10\p@ }
