\contentsline {figure}{\numberline {1}{\ignorespaces Logo der Ergon Informatik AG}}{1}{figure.caption.1}%
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arbeitsplatz}}{11}{figure.caption.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Restflow}}{41}{figure.caption.3}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces UI Mockup}}{43}{figure.caption.4}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Popup mit Datum}}{45}{figure.caption.5}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Variante ohne Popup}}{46}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces REST-Dokumentation Request}}{55}{figure.caption.7}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces REST-Dokumentation Response}}{56}{figure.caption.8}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Logeintrag bei vorhandenem Aktivierungscode}}{61}{figure.caption.9}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces Popup deutsch}}{70}{figure.caption.10}%
\contentsline {figure}{\numberline {12.5}{\ignorespaces Popup englisch}}{71}{figure.caption.11}%
\contentsline {figure}{\numberline {12.6}{\ignorespaces Popup französisch}}{71}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
