\contentsline {figure}{\numberline {1}{\ignorespaces Logo der Ergon Informatik AG}}{1}{figure.caption.1}%
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arbeitsplatz}}{11}{figure.caption.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Restflow}}{38}{figure.caption.3}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces UI Mockup}}{40}{figure.caption.4}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Popup mit Datum}}{42}{figure.caption.5}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Variante ohne Popup}}{43}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces REST-Dokumentation Request}}{52}{figure.caption.7}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces REST-Dokumentation Response}}{53}{figure.caption.8}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Logeintrag bei vorhandenem Aktivierungscode}}{58}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
