\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{ergonlogo}
\abx@aux@segm{0}{0}{ergonlogo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo der Ergon Informatik AG}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ergon-logo-gross}{{1}{1}{Logo der Ergon Informatik AG}{figure.caption.1}{}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Umfeld und Ablauf}{4}{part.1}\protected@file@percent }
\newlabel{part:1}{{I}{5}{Umfeld und Ablauf}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenstellung}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:aufgabenstellung}{{1}{5}{Aufgabenstellung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangslage}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:ausgangslage}{{1.1}{5}{Ausgangslage}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Detaillierte Aufgabenstellung}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:detaillierte-aufgabenstellung}{{1.2}{6}{Detaillierte Aufgabenstellung}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mittel und Methoden}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:mittel-und-methoden}{{1.3}{7}{Mittel und Methoden}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vorkenntnisse}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:vorkenntnisse}{{1.4}{7}{Vorkenntnisse}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vorarbeiten}{7}{section.1.5}\protected@file@percent }
\newlabel{sec:vorarbeiten}{{1.5}{7}{Vorarbeiten}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Neue Lerninhalte}{8}{section.1.6}\protected@file@percent }
\newlabel{sec:neue-lerninhalte}{{1.6}{8}{Neue Lerninhalte}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Arbeiten in den letzten 6 Monaten}{8}{section.1.7}\protected@file@percent }
\newlabel{sec:arbeiten-in-den-letzten-6-monaten}{{1.7}{8}{Arbeiten in den letzten 6 Monaten}{section.1.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{137.47794pt}\LT@entry 
    {1}{137.47794pt}\LT@entry 
    {1}{179.29967pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektaufbauorganisation}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:projektaufbauorganisation}{{2}{9}{Projektaufbauorganisation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benützte Firmenstandards}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:benuetzte-firmenstandards}{{3}{10}{Benützte Firmenstandards}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arbeitsumgebung}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arbeitsumgebung}{{4}{11}{Arbeitsumgebung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arbeitsplatz}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:arbeitsplatz}{{4.1}{11}{Arbeitsplatz}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arbeitsplatz}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:arbeitsplatz}{{4.1}{11}{Arbeitsplatz}{figure.caption.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{179.29967pt}\LT@entry 
    {1}{170.93915pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verwendete Tools}{12}{section.4.2}\protected@file@percent }
\newlabel{sec:verwendete-tools}{{4.2}{12}{Verwendete Tools}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Versionierung und Sicherung der Arbeitsergebnisse}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:versionierung-und-sicherung-der-arbeitsergebnisse}{{5}{13}{Versionierung und Sicherung der Arbeitsergebnisse}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Git als Versionierungstool}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Git im Zusammenspiel mit Gerrit}{13}{section.5.2}\protected@file@percent }
\abx@aux@cite{0}{iperka}
\abx@aux@segm{0}{0}{iperka}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projektmanagementmethode}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:projektmanagementmethode}{{6}{14}{Projektmanagementmethode}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}IPERKA}{14}{section.6.1}\protected@file@percent }
\newlabel{sec:iperka}{{6.1}{14}{IPERKA}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Informieren}{14}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Planen}{14}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Entscheiden}{14}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Realisieren}{14}{subsection.6.1.4}\protected@file@percent }
\abx@aux@cite{0}{scrum}
\abx@aux@segm{0}{0}{scrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Kontrollieren}{15}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Auswerten}{15}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Alternative Methode - Scrum}{15}{section.6.2}\protected@file@percent }
\newlabel{sec:alternative-methode}{{6.2}{15}{Alternative Methode - Scrum}{section.6.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Arbeitsprotokoll}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arbeitsprotokoll}{{7}{16}{Arbeitsprotokoll}{chapter.7}{}}
\newlabel{tab:arbeitsprotokoll-tag1}{{7}{16}{Arbeitsprotokoll}{table.7.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\newlabel{tab:arbeitsprotokoll-tag2}{{7}{17}{Arbeitsprotokoll}{table.7.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\newlabel{tab:arbeitsprotokoll-tag3}{{7}{18}{Arbeitsprotokoll}{table.7.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\newlabel{tab:arbeitsprotokoll-tag4}{{7}{19}{Arbeitsprotokoll}{table.7.4}{}}
\gdef \LT@vii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\newlabel{tab:arbeitsprotokoll-tag5}{{7}{20}{Arbeitsprotokoll}{table.7.5}{}}
\gdef \LT@viii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\newlabel{tab:arbeitsprotokoll-tag6}{{7}{21}{Arbeitsprotokoll}{table.7.6}{}}
\gdef \LT@ix {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\newlabel{tab:arbeitsprotokoll-tag7}{{7}{22}{Arbeitsprotokoll}{table.7.7}{}}
\gdef \LT@x {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\newlabel{tab:arbeitsprotokoll-tag8}{{7}{23}{Arbeitsprotokoll}{table.7.8}{}}
\gdef \LT@xi {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\newlabel{tab:arbeitsprotokoll-tag9}{{7}{24}{Arbeitsprotokoll}{table.7.9}{}}
\gdef \LT@xii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\newlabel{tab:arbeitsprotokoll-tag10}{{7}{25}{Arbeitsprotokoll}{table.7.10}{}}
\abx@aux@cite{0}{gantt}
\abx@aux@segm{0}{0}{gantt}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zeitplan}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:zeitplan}{{8}{26}{Zeitplan}{chapter.8}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Projekt}{29}{part.2}\protected@file@percent }
\newlabel{part:2}{{II}{30}{Projekt}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Informieren}{30}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:informieren}{{9}{30}{Informieren}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Analyse}{30}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Kurzfassung}{30}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Abgrenzug}{31}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Futurae}{31}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Technische Referenzen}{31}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Anforderungen}{31}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Rest / Backend}{31}{subsection.9.3.1}\protected@file@percent }
\newlabel{subsec:anforderungenBackend}{{9.3.1}{31}{Rest / Backend}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}SPA}{32}{subsection.9.3.2}\protected@file@percent }
\newlabel{subsec:anforderungenSPA}{{9.3.2}{32}{SPA}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Kundendokumentation}{33}{subsection.9.3.3}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Planen}{34}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:planen}{{10}{34}{Planen}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Arbeitspakete}{34}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Informieren}{34}{subsection.10.1.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Planen}{35}{subsection.10.1.2}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xix {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xx {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Entscheiden}{36}{subsection.10.1.3}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Realisieren}{37}{subsection.10.1.4}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Kontrollieren}{38}{subsection.10.1.5}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Auswerten}{39}{subsection.10.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Rahmenaufgaben}{39}{subsection.10.1.7}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{338.23882pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{116.56389pt}\LT@entry 
    {1}{242.04182pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Lösungskonzept Backend}{41}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}REST}{41}{subsection.10.2.1}\protected@file@percent }
\newlabel{subsec:rest}{{10.2.1}{41}{REST}{subsection.10.2.1}{}}
\newlabel{"itm:restOption1"}{{10.2.1}{41}{REST}{subsection.10.2.1}{}}
\newlabel{"itm:restOption2"}{{10.2.1}{41}{REST}{table.10.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Restflow}}{42}{figure.caption.3}\protected@file@percent }
\newlabel{fig:restflow}{{10.1}{42}{Restflow}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Rollenlogik}{43}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Wichtige Klassen und Interfaces}{43}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Lösungskonzept SPA}{44}{section.10.3}\protected@file@percent }
\newlabel{sec:lk-spa}{{10.3}{44}{Lösungskonzept SPA}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Mockups}{44}{subsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces UI Mockup}}{44}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mockup1}{{10.2}{44}{UI Mockup}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Popup mit Datum}}{46}{figure.caption.5}\protected@file@percent }
\newlabel{fig:popupvariant}{{10.3}{46}{Popup mit Datum}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Lösungsvariante ohne Popup}{46}{subsection.10.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Variante ohne Popup}}{47}{figure.caption.6}\protected@file@percent }
\newlabel{fig:withoutpopup}{{10.4}{47}{Variante ohne Popup}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Rollenlogik}{47}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Wichtige Komponenten und Services}{47}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Translation Keys}{48}{subsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Testkonzept}{48}{section.10.4}\protected@file@percent }
\newlabel{sec:testkonzept}{{10.4}{48}{Testkonzept}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Benötigte Testmittel}{48}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Wiremock}{49}{subsection.10.4.2}\protected@file@percent }
\newlabel{subsec:wiremock}{{10.4.2}{49}{Wiremock}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Unit-Tests}{49}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}REST-Integration-Tests}{49}{subsection.10.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}UI-Integration-Tests}{50}{subsection.10.4.5}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{116.56389pt}\LT@entry 
    {1}{242.04182pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.6}Manuelle Tests}{51}{subsection.10.4.6}\protected@file@percent }
\newlabel{subsec:mtests}{{10.4.6}{51}{Manuelle Tests}{subsection.10.4.6}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{116.56389pt}\LT@entry 
    {1}{242.04182pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{116.56389pt}\LT@entry 
    {1}{242.04182pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Qualitätssicherungskonzept}{53}{section.10.5}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {1}{104.01672pt}\LT@entry 
    {1}{179.29967pt}\LT@entry 
    {1}{170.93915pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Entscheiden}{54}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:entscheiden}{{11}{54}{Entscheiden}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}REST-Interface Backend}{54}{section.11.1}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {1}{179.29967pt}\LT@entry 
    {1}{95.64983pt}\LT@entry 
    {1}{95.64983pt}\LT@entry 
    {1}{95.64983pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}SPA-Design}{55}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Realisieren}{56}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:realisieren}{{12}{56}{Realisieren}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Backend erweitern}{56}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Neuer REST-Endpunkt}{56}{subsection.12.1.1}\protected@file@percent }
\abx@aux@cite{0}{lookahead}
\abx@aux@segm{0}{0}{lookahead}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces REST-Dokumentation Request}}{57}{figure.caption.7}\protected@file@percent }
\newlabel{fig:requestdoc}{{12.1}{57}{REST-Dokumentation Request}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces REST-Dokumentation Response}}{58}{figure.caption.8}\protected@file@percent }
\newlabel{fig:responsedoc}{{12.2}{58}{REST-Dokumentation Response}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Requests zu Futurae}{58}{subsection.12.1.2}\protected@file@percent }
\newlabel{subsec:reqtofuturae}{{12.1.2}{58}{Requests zu Futurae}{subsection.12.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}{\ignorespaces Beispiel, wie Jackson auf dem Futurae Request zur Auth API (für die Self-Services) verwendet wird. (Enthält bereits das neue Feld \flqq short\_code\frqq {}).}}{59}{lstlisting.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Logging}{63}{subsection.12.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Logeintrag bei vorhandenem Aktivierungscode}}{63}{figure.caption.9}\protected@file@percent }
\newlabel{fig:logpresent}{{12.3}{63}{Logeintrag bei vorhandenem Aktivierungscode}{figure.caption.9}{}}
\abx@aux@cite{0}{AAA}
\abx@aux@segm{0}{0}{AAA}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Resultat}{64}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Tests}{64}{subsection.12.1.5}\protected@file@percent }
\newlabel{subsec:testbackend}{{12.1.5}{64}{Tests}{subsection.12.1.5}{}}
\newlabel{head:stubber}{{12.1.5}{65}{Tests}{subsection.12.1.5}{}}
\newlabel{header:inttest}{{12.1.5}{66}{Tests}{lstnumber.-9.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Testen der Access Control}{68}{subsection.12.1.6}\protected@file@percent }
\newlabel{subsec:testacc}{{12.1.6}{68}{Testen der Access Control}{subsection.12.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}SPA erweitern}{68}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Request zur IAM API}{69}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Darstellung im UI}{69}{subsection.12.2.2}\protected@file@percent }
\abx@aux@cite{0}{nullish}
\abx@aux@segm{0}{0}{nullish}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Page Alert}}{71}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pagealert}{{12.4}{71}{Page Alert}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}i18n Translation Keys}{72}{subsection.12.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Popup deutsch}}{73}{figure.caption.11}\protected@file@percent }
\newlabel{fig:popup-de}{{12.5}{73}{Popup deutsch}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Popup englisch}}{74}{figure.caption.12}\protected@file@percent }
\newlabel{fig:popup-en}{{12.6}{74}{Popup englisch}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Popup französisch}}{74}{figure.caption.13}\protected@file@percent }
\newlabel{fig:popup-fr}{{12.7}{74}{Popup französisch}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}UI Integration-Tests}{74}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Kundendokumentation}{77}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Kapitel 18.5 Airlock 2FA Configuration erweitern}{77}{subsection.12.3.1}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {1}{221.12778pt}\LT@entry 
    {1}{221.12778pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Kontrollieren}{78}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kontrollieren}{{13}{78}{Kontrollieren}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Durchführen der Tests}{78}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Unit-Tests}{78}{subsection.13.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Unit-Test Resultate FuturaeAdminApiEnrollmentServiceImpl.java}}{79}{figure.caption.14}\protected@file@percent }
\newlabel{fig:test-admin}{{13.1}{79}{Unit-Test Resultate FuturaeAdminApiEnrollmentServiceImpl.java}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Unit-Test Resultate Airlock2FAAdminService.java}}{79}{figure.caption.15}\protected@file@percent }
\newlabel{fig:unittest-api}{{13.2}{79}{Unit-Test Resultate Airlock2FAAdminService.java}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}REST-Integration-Tests}{79}{subsection.13.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces REST-Integration-Tests Resultate}}{80}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rest-tests}{{13.3}{80}{REST-Integration-Tests Resultate}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}UI-Integration-Tests}{80}{subsection.13.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces UI-Integration-Tests Resultate}}{80}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ui-tests}{{13.4}{80}{UI-Integration-Tests Resultate}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Manuelle Tests}{80}{subsection.13.1.4}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {1}{53.8281pt}\LT@entry 
    {1}{179.29967pt}\LT@entry 
    {1}{179.29967pt}\LT@entry 
    {1}{53.8281pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Qualitätssicherung}{81}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Manuelle Refactorings}{81}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Automatisierte Code-Analyse}{81}{subsection.13.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Resultate Code-Analyse}}{82}{figure.caption.18}\protected@file@percent }
\newlabel{fig:codeana}{{13.5}{82}{Resultate Code-Analyse}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Auswerten}{83}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:auswerten}{{14}{83}{Auswerten}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Projektmanagement}{83}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Zeitmanagement}{83}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Arbeitsprozess}{84}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Ergebnis der Probe-IPA}{84}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Schlusswort}{84}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{86}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Quellenverzeichnis}{87}{chapter*.20}\protected@file@percent }
\newlabel{LastPage}{{14.5}{87}{Schlusswort}{page.87}{}}
\gdef\lastpage@lastpage{87}
\gdef\lastpage@lastpageHy{87}
\abx@aux@read@bbl@mdfivesum{11CB3982B825AA2B0DA7C3107C039B0C}
\abx@aux@defaultrefcontext{0}{ergonlogo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iperka}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scrum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gantt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lookahead}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AAA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nullish}{none/global//global/global}
\gdef \@abspage@last{88}
